/* src/App.css */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Noto+Sans:ital,wght@0,400;0,500;0,600;1,400&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: transparent;
}

:root {
  --saffron: #FF6B00;
  --saffron-light: #FFF0E6;
  --saffron-mid: #FFB37A;
  --navy: #1A2456;
  --navy-light: #2E3A7A;
  --green: #18A558;
  --green-light: #E6F7EE;
  --red: #E03131;
  --red-light: #FFF0F0;
  --yellow: #F5A623;
  --yellow-light: #FFF8EC;
  --text: #1A1A2E;
  --subtext: #6B7280;
  --border: #E5E7EB;
  --bg: #F5F6FA;
  --white: #FFFFFF;
  --poppins: 'Poppins', sans-serif;
  --noto: 'Noto Sans', sans-serif;
}

body {
  background: #E8EAF0;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 20px 0;
  font-family: var(--poppins);
}

.phone-shell {
  width: 390px;
  min-height: 844px;
  background: var(--bg);
  border-radius: 44px;
  box-shadow: 0 32px 80px rgba(0,0,0,0.28), 0 0 0 10px #1a1a2e, 0 0 0 12px #333;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.status-bar {
  background: var(--navy);
  padding: 12px 24px 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  flex-shrink: 0;
}

.status-controls {
  display: flex;
  gap: 10px;
  align-items: center;
}

.lang-toggle {
  display: flex;
  background: rgba(255,255,255,0.12);
  border-radius: 99px;
  padding: 2px;
  gap: 2px;
}

.lang-btn {
  padding: 3px 10px;
  border-radius: 99px;
  border: none;
  font-family: var(--poppins);
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.18s;
  background: transparent;
  color: rgba(255,255,255,0.6);
  letter-spacing: 0.3px;
}

.lang-btn.active {
  background: var(--saffron);
  color: #fff;
}

.screen-container {
  flex: 1;
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: column;
}

.bottom-nav {
  background: var(--white);
  border-top: 1px solid var(--border);
  display: flex;
  justify-content: space-around;
  padding: 10px 0 16px;
  flex-shrink: 0;
  position: sticky;
  bottom: 0;
  z-index: 50;
}

.nav-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;
  cursor: pointer;
  padding: 4px 10px;
  border-radius: 12px;
  transition: all 0.15s;
  border: none;
  background: none;
  min-width: 56px;
}

.nav-icon {
  font-size: 22px;
  line-height: 1;
  transition: transform 0.15s;
}

.nav-label {
  font-size: 9.5px;
  font-family: var(--poppins);
  font-weight: 500;
  color: var(--subtext);
  transition: color 0.15s;
  line-height: 1.3;
  text-align: center;
}

.nav-btn.active .nav-label {
  color: var(--saffron);
  font-weight: 700;
}

.nav-btn.active .nav-icon {
  transform: scale(1.12);
}

.nav-dot {
  width: 4px;
  height: 4px;
  border-radius: 50%;
  background: var(--saffron);
  margin: 0 auto;
  margin-top: 2px;
}
