/* src/components/Home.module.css */
.hero {
  background: linear-gradient(145deg, var(--navy) 0%, var(--navy-light) 100%);
  padding: 20px 20px 28px;
  position: relative;
  overflow: hidden;
}

.hero::after {
  content:'';
  position:absolute;
  right:-30px;
  top:-30px;
  width:160px;
  height:160px;
  border-radius:50%;
  background:rgba(255,107,0,0.15);
}

.hero::before {
  content:'';
  position:absolute;
  right:30px;
  bottom:-50px;
  width:100px;
  height:100px;
  border-radius:50%;
  background:rgba(255,107,0,0.1);
}

.hero-greeting {
  font-size: 12px;
  color: rgba(255,255,255,0.65);
  font-weight: 500;
  margin-bottom: 3px;
  font-family: var(--noto);
}

.hero-name {
  font-size: 20px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 12px;
}

.hero-name span {
  color: var(--saffron-mid);
}

.hero-card {
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.18);
  border-radius: 16px;
  padding: 14px 16px;
  display: flex;
  align-items: center;
  gap: 12px;
  backdrop-filter: blur(8px);
}

.hero-card-icon {
  font-size: 26px;
}

.hero-card-text {
  flex: 1;
}

.hero-card-title {
  font-size: 13px;
  font-weight: 600;
  color: #fff;
  font-family: var(--noto);
}

.hero-card-sub {
  font-size: 11px;
  color: rgba(255,255,255,0.6);
  margin-top: 1px;
  font-family: var(--noto);
}

.hero-card-action {
  background: var(--saffron);
  color: #fff;
  font-family: var(--poppins);
  font-size: 11px;
  font-weight: 700;
  padding: 6px 12px;
  border-radius: 99px;
  border: none;
  cursor: pointer;
  white-space: nowrap;
}

.alerts-container {
  margin: 0 20px;
}

.alert {
  margin-bottom: 12px;
  padding: 12px 14px;
  border-radius: 12px;
  display: flex;
  align-items: flex-start;
  gap: 10px;
  animation: fadeUp 0.3s ease;
}

.alert-icon {
  font-size: 18px;
  flex-shrink: 0;
  margin-top: 1px;
}

.alert-title {
  font-size: 12.5px;
  font-weight: 700;
  margin-bottom: 2px;
  font-family: var(--noto);
}

.alert-sub {
  font-size: 11px;
  opacity: 0.85;
  font-family: var(--noto);
}

.alert-red {
  background: var(--red-light);
  border: 1px solid #FFC0C0;
  color: var(--red);
}

.alert-yellow {
  background: var(--yellow-light);
  border: 1px solid #FFD580;
  color: #92560A;
}

.section {
  padding: 18px 20px;
}

.section-hdr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 14px;
}

.section-title {
  font-size: 15px;
  font-weight: 700;
  color: var(--text);
  font-family: var(--noto);
}

.section-link {
  font-size: 12px;
  font-weight: 600;
  color: var(--saffron);
  cursor: pointer;
  font-family: var(--noto);
}

.quick-grid {
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 10px;
}

.quick-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  background: none;
  border: none;
  padding: 0;
}

.quick-icon {
  width: 54px;
  height: 54px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  transition: transform 0.15s;
}

.quick-btn:active .quick-icon {
  transform: scale(0.92);
}

.quick-label {
  font-size: 10px;
  font-weight: 500;
  color: var(--text);
  text-align: center;
  line-height: 1.3;
  font-family: var(--noto);
}

.active-tasks-section {
  padding-bottom: 8px;
}

.task-scroll {
  display: flex;
  gap: 12px;
  overflow-x: auto;
  padding: 0 20px 4px;
  scroll-snap-type: x mandatory;
}

.task-scroll::-webkit-scrollbar {
  display: none;
}

.task-card {
  min-width: 240px;
  border-radius: 18px;
  padding: 16px;
  scroll-snap-align: start;
  flex-shrink: 0;
  animation: fadeUp 0.3s ease both;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.task-card::after {
  content:'';
  position:absolute;
  right:-20px;
  bottom:-20px;
  width:80px;
  height:80px;
  border-radius:50%;
  background:rgba(255,255,255,0.08);
}

.task-tag {
  font-size: 9.5px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  opacity: 0.75;
  margin-bottom: 8px;
  font-family: var(--noto);
}

.task-title {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 3px;
  font-family: var(--noto);
}

.task-due {
  font-size: 11px;
  color: rgba(255,255,255,0.65);
  margin-bottom: 12px;
  font-family: var(--noto);
}

.task-progress-bar {
  height: 5px;
  background: rgba(255,255,255,0.25);
  border-radius: 3px;
  overflow: hidden;
}

.task-progress-fill {
  height: 100%;
  border-radius: 3px;
  background: rgba(255,255,255,0.9);
}

.task-pct {
  font-size: 10px;
  color: rgba(255,255,255,0.75);
  margin-top: 5px;
  text-align: right;
  font-family: var(--noto);
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
