/* src/components/TaskDetail.module.css */
.sheet {
  position: absolute;
  inset: 0;
  background: var(--bg);
  z-index: 40;
  overflow-y: auto;
  animation: slideUp 0.28s cubic-bezier(0.22,1,0.36,1);
}

@keyframes slideUp {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}

.sheet-header {
  background: var(--white);
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-bottom: 1px solid var(--border);
  position: sticky;
  top: 0;
  z-index: 10;
}

.back-btn {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--bg);
  border: none;
  font-size: 18px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sheet-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--text);
  font-family: var(--noto);
}

.task-summary {
  padding: 14px 16px 0;
}

.task-summary-content {
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 12px;
  color: white;
}

.task-summary-tag {
  font-size: 12px;
  color: rgba(255,255,255,0.7);
  margin-bottom: 4px;
  font-weight: 600;
}

.task-summary-percent {
  font-size: 22px;
  font-weight: 800;
  margin-bottom: 8px;
}

.task-summary-progress {
  height: 6px;
  background: rgba(255,255,255,0.25);
  border-radius: 3px;
  overflow: hidden;
  margin-bottom: 6px;
}

.progress-fill {
  height: 100%;
  background: rgba(255,255,255,0.9);
  border-radius: 3px;
}

.task-summary-steps {
  font-size: 11px;
  color: rgba(255,255,255,0.65);
}

.sheet-section {
  background: var(--white);
  margin: 12px 16px;
  border-radius: 16px;
  padding: 16px;
}

.sheet-section-title {
  font-size: 11px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--subtext);
  margin-bottom: 14px;
  font-family: var(--noto);
}

.step-row {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.step-num {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 700;
  flex-shrink: 0;
}

.step-done {
  background: var(--green);
  color: #fff;
}

.step-active {
  background: var(--saffron);
  color: #fff;
}

.step-todo {
  background: var(--border);
  color: var(--subtext);
}

.step-content {
  flex: 1;
  padding-top: 3px;
}

.step-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text);
  font-family: var(--noto);
}

.step-desc {
  font-size: 11px;
  color: var(--subtext);
  margin-top: 3px;
  font-family: var(--noto);
}

.action-buttons {
  padding: 0 16px 16px;
}

.big-btn {
  width: 100%;
  padding: 15px;
  border-radius: 14px;
  border: none;
  font-family: var(--poppins);
  font-size: 15px;
  font-weight: 700;
  cursor: pointer;
  background: var(--saffron);
  color: #fff;
  transition: all 0.15s;
  margin-top: 6px;
  font-family: var(--noto);
}

.big-btn:active {
  transform: scale(0.97);
  background: #e55d00;
}

.big-btn-outline {
  background: transparent;
  border: 2px solid var(--saffron);
  color: var(--saffron);
}
